<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LastSelectedLanguage>УКРАЇНСЬКА</LastSelectedLanguage>
  <ScreenWidth>800</ScreenWidth>
  <ScreenHeight>600</ScreenHeight>
  <FullScreen>false</FullScreen>
  <BindingKeys>
    <int>49</int>
    <int>50</int>
    <int>51</int>
    <int>52</int>
    <int>53</int>
    <int>54</int>
    <int>55</int>
    <int>56</int>
    <int>57</int>
    <int>48</int>
    <int>45</int>
    <int>61</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>282</int>
    <int>283</int>
    <int>284</int>
    <int>285</int>
    <int>286</int>
    <int>287</int>
    <int>119</int>
    <int>115</int>
    <int>113</int>
    <int>101</int>
    <int>97</int>
    <int>100</int>
    <int>32</int>
    <int>9</int>
    <int>112</int>
    <int>105</int>
    <int>0</int>
    <int>98</int>
    <int>0</int>
    <int>8</int>
    <int>13</int>
    <int>96</int>
    <int>27</int>
  </BindingKeys>
</Config>